apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: mongodb-client
  name: mongodb-client
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mongodb-client
  template:
    metadata:
      labels:
        io.kompose.service: mongodb-client
    spec:
      containers:
        - image: client
          imagePullPolicy: Never
          command: ["python"]
          args: ["client.py"]
          name: mongodb-client
          ports:
            - containerPort: 5000
          resources: {}
      restartPolicy: Always
status: {}
