apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: mongodb
  name: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mongodb
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: mongodb
    spec:
      containers:
        - image: server
          imagePullPolicy: Never
          command:
          - "/opt/bitnami/scripts/mongodb/entrypoint.sh"
          args:
          - "/opt/bitnami/scripts/mongodb/run.sh"
          name: mongodb
          ports:
            - containerPort: 27017
          resources: {}
          volumeMounts:
            - mountPath: /bitnami/mongodb
              name: mongoserver-mongodb-data
      restartPolicy: Always
      volumes:
        - name: mongoserver-mongodb-data
          persistentVolumeClaim:
            claimName: mongoserver-mongodb-data
